*****************************************************************************************
 ______         _                     _  __     _                          _            
 |___  /        | |              _    | |/ /    | |                        | |           
    / / ___  ___| |__   ___    _| |_  | ' /_   _| |__   ___ _ __ _ __   ___| |_ ___  ___ 
   / / / _ \/ _ \ '_ \ / _ \  |_   _| |  <| | | | '_ \ / _ \ '__| '_ \ / _ \ __/ _ \/ __|
  / /_|  __/  __/ |_) |  __/    |_|   | . \ |_| | |_) |  __/ |  | | | |  __/ ||  __/\__ \
 /_____\___|\___|_.__/ \___|          |_|\_\__,_|_.__/ \___|_|  |_| |_|\___|\__\___||___/
 
 *****************************************************************************************

1. Get the application URL by running these commands:
{{- if contains "LoadBalancer" .Values.service.type }}
     NOTE: It may take a few minutes for the LoadBalancer IP to be available.
           You can watch the status of by running 'kubectl get --namespace {{ .Release.Namespace }} svc -w {{ include "zeebe-operate-k8s-helm.fullname" . }}'
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "zeebe-operate-k8s-helm.fullname" . }} -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
  echo http://$SERVICE_IP:{{ .Values.service.port }}
  
{{- else if contains "ClusterIP" .Values.service.type }}
  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "zeebe-operate-k8s-helm.name" . }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl port-forward $POD_NAME 8080:80
{{- end }}
